# meetup_11

./: README.md  ddl.sql
simple-web-boot/: pom.xml
simple-web-boot/src/main/java/hr/pravila/presentation/simpleboot/: Address.java  App.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java
simple-web-boot/src/main/resources/: application.properties
simple-web-boot/src/test/java/hr/pravila/presentation/simpleboot/: UserControllerTest.java
simple-web-old/: pom.xml
simple-web-old/src/main/java/hr/pravila/presentation/old/controller/: UserControllerDelegate.java
simple-web-old/src/main/java/hr/pravila/presentation/old/dao/: UserDao.java
simple-web-old/src/main/java/hr/pravila/presentation/old/dao/impl/: UserDaoHibernate.java
simple-web-old/src/main/java/hr/pravila/presentation/old/domain/: Address.java  User.java
simple-web-old/src/main/resources/: log4j.properties
simple-web-old/src/main/resources/hr/pravila/presentation/config/: application.properties
simple-web-old/src/main/resources/hr/pravila/presentation/context/: application-ctx.xml  application-dao-ctx.xml  application-ds-ctx.xml  application-hibernate-ctx.xml  application-tx-ctx.xml  application-web-ctx.xml
simple-web-old/src/main/resources/hr/pravila/presentation/domain/: Address.hbm.xml  User.hbm.xml
simple-web-old/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
simple-web-old/src/test/java/hr/pravila/presentation/old/: ApplicationContextTest.java
